                                Statement                          
                               Belinvestbank                       
Client:                               | Garry
Account:                              | 847
Currency:                             | BYN
Date of account creation:             | 2023-08-27
Period:                               | 1970-01-01 - 2023-08-27
Date of statement creation:           | 2023-08-27 21:05:11
Balance:                              | 200.0
     Date    |                 Type                          |  Amount    
_______________________________________________________________________________________
2023-08-27   | Transaction from account: 220993              | 5000.0                               
2023-08-27   | Transaction to account: 987                   | -5000.0                               

