                                Statement                          
                               VTB                       
Client:                               | Danya
Account:                              | 35435
Currency:                             | BYN
Date of account creation:             | 2023-08-27
Period:                               | 2022-08-27 - 2023-08-27
Date of statement creation:           | 2023-08-27 20:38:19
Balance:                              | 0.0
     Date    |                 Type                          |  Amount    
_______________________________________________________________________________________
2023-08-27   | Deposit                                       | 5000.0                               
2023-08-27   | Deposit                                       | 5000.0                               
2023-08-27   | Deposit                                       | 5000.0                               
2023-08-27   | Deposit                                       | 5000.0                               
2023-08-27   | Deposit                                       | 5000.0                               
2023-08-27   | Deposit                                       | 5000.0                               
2023-08-27   | Deposit                                       | 5000.0                               
2023-08-27   | Deposit                                       | 5000.0                               
2023-08-27   | Deposit                                       | 5000.0                               
2023-08-27   | Deposit                                       | 5000.0                               
2023-08-27   | Deposit                                       | 5000.0                               
2023-08-27   | Deposit                                       | 5000.0                               
2023-08-27   | Deposit                                       | 5000.0                               
2023-08-27   | Withdraw                                      | -5000.0                               
2023-08-27   | Withdraw                                      | -5000.0                               
2023-08-27   | Withdraw                                      | -5000.0                               
2023-08-27   | Deposit                                       | 5000.0                               
2023-08-27   | Withdraw                                      | -5000.0                               
2023-08-27   | Withdraw                                      | -5000.0                               
2023-08-27   | Withdraw                                      | -5000.0                               
2023-08-27   | Withdraw                                      | -5000.0                               
2023-08-27   | Withdraw                                      | -5000.0                               
2023-08-27   | Withdraw                                      | -5000.0                               
2023-08-27   | Withdraw                                      | -5000.0                               
2023-08-27   | Withdraw                                      | -5000.0                               
2023-08-27   | Withdraw                                      | -5000.0                               
2023-08-27   | Transaction to account: 346049                | -1000.0                               
2023-08-27   | Transaction to account: 346049                | -1000.0                               
2023-08-27   | Transaction to account: 346049                | -1000.0                               
2023-08-27   | Transaction to account: 220993                | -1000.0                               
2023-08-27   | Transaction to account: 220993                | -1000.0                               
2023-08-27   | Transaction to account: 220993                | -1000.0                               
2023-08-27   | Transaction to account: 220993                | -5000.0                               

