____________________________________________________ 
|                       Bank                       | 
|Check Id:     abe616c7-8556-4e77-ad68-4a061b1fa930|
|2023-08-27                                21:02:59|
|Type:                                      Deposit|
|Bank:                                          VTB|
|Account:                                     35435|
|Amount:                                     1000.0|
|                                                  |
----------------------------------------------------
