____________________________________________________ 
|                       Bank                       | 
|Check Id:     b517562d-a484-4575-88e1-c8cb3392dd19|
|2023-08-27                                21:03:17|
|Type:                                     Withdraw|
|Bank:                                          VTB|
|Account:                                     35435|
|Amount:                                      500.0|
|                                                  |
----------------------------------------------------
