____________________________________________________ 
|                       Bank                       | 
|Check Id:     f3d7369d-c323-40e5-b2c2-aa6885114782|
|2023-08-27                                21:04:12|
|Type:                                  Transaction|
|Sender Bank:                         Belinvestbank|
|Receiver:                                  Tinkoff|
|Sender account:                                847|
|Receiver account:                              987|
|Amount:                                     5000.0|
|                                                  |
----------------------------------------------------
