____________________________________________________ 
|                       Bank                       | 
|Check Id:     f3e0a0d4-af4a-4fae-9aaa-84ff9529a681|
|2023-08-29                                13:00:52|
|Type:                                  Transaction|
|Sender Bank:                           GAZPROMBANK|
|Receiver:                            Belinvestbank|
|Sender account:                             220993|
|Receiver account:                              847|
|Amount:                                     5000.0|
|                                                  |
----------------------------------------------------
